# SauceDemo.Tests

./: README.md  SauceDemoTests.sln
src/SauceDemo.Application/: SauceDemo.Application.csproj
src/SauceDemo.Application/PageObjects/: AuthenticationPage.cs  ShopPage.cs
src/SauceDemo.Application/UseCases/: AuthenticationUseCases.cs  ShopUseCases.cs
tests/SauceDemo.Tests/: SauceDemo.Tests.csproj  UnitTest1.cs
tests/SauceDemo.Tests.Specflow/: SauceDemo.Tests.Specflow.csproj
tests/SauceDemo.Tests.Specflow/Base/: BaseTestSpecflow.cs  Hook.cs
tests/SauceDemo.Tests.Specflow/Features/: Shop.feature  Shop.feature.cs
tests/SauceDemo.Tests.Specflow/StepDefinitions/: ShopStepDefinitions.cs
tests/SauceDemo.Tests/Base/: BaseTest.cs
tests/SauceDemo.Tests/Config/: TestConfiguration.cs  appsettings.json
tests/SauceDemo.Tests/Specs/: LoginTests.cs  ShopTests.cs
